<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/version.css">
        <script type="text/javascript">
        var attempts = 3;
        function validate(){
            var username = document.getElementById("user").value;
            var password = document.getElementById("pass").value;
            if ( username == "safin" && password == "123"){
                alert ("Login successfully");
                window.location = "../Html/page2.html";
                return false;
            }
            else{
                attempts--;
                alert("You have "+attempts+" attempts left;");
                if( attempts == 0){
                    alert("You have been restricted from any more attempts")
                    document.getElementById("user").disabled = true;
                    document.getElementById("pass").disabled = true;
                    document.getElementById("submit").disabled = true;
                    return false;
                }
            }
        }

        </script>
        <title>Budget Planner</title>
            <h1>Budget Planner</h1>
    </head>
    <body>
        <div class="register">
        <div class="form">
            <h2>Start Budgetting Now!</h2>
            <form class ="register-form">
            <input type="text" placeholder="First name">
            <input type="text" placeholder="Second name">
            <input type="text" placeholder="Username">
            <input type="text" placeholder="Email">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Confirm Password">
            <button>Submit</button>
            <p class="message">Already Registered?<a href="#">Log in</a></p>

            </form>

            <form class="log in" action="#">
            <input type="text" placeholder="Username" id="user"/>
            <input type="password" placeholder="Password" id="pass"/>
            <button onclick="return validate();" id="submit">Submit</button>

        <p class="message">Not Registered?<a href="#">Register</a></p>

            </form>
        </div>
        </div>
        <script src='https://code.jquery.com/jquery-3.2.1.min.js'>
        </script>

        <script>
        $('.message a').click(function() {
        $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
    });
        </script>

    </body>
</html>
