<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/page2.css">
        <title>Budget Planner</title>

        <nav>
            <h1>Budget Planner</h1>
            <ul>
                <li><a href="page2.html">Import Bank Statement</a></li>
                <li><a href="page3.html">Breakdown of Earnings and Expenses</a></li>
                <li><a href="page4.html">Summary</a></li>
            </ul>
        </nav>

    </head>
    <body>

        <div class="accounts">
            <h4>Please enter your Account Number</h4>
            <form class="account-number">
            <input type="number" max="999999999" placeholder="Account Number"/>
            <button>Submit</button>
            <h5 style="font-family:Arial; font-weight:bold;">Import bank statement below</h5>
            <input type="file" value=" placeholder="Bank statement">


            </form>

        </div>
    </body>
</html>
