<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/page2.css">
        <title>Budget Planner</title>

        <nav>
            <h1>Budget Planner</h1>
            <ul>
                <li><a href="page2.html">Import Bank Statement</a></li>
                <li><a href="page3.html">Breakdown of Earnings and Expenses</a></li>
                <li><a href="page4.html">Summary</a></li>
            </ul>
        </nav>

    </head>
    <body>
        <script>
        window.onload = function () {

        var chart = new CanvasJS.Chart("chartContainer", {
        	theme: "light2",
        	animationEnabled: true,
        	title: {
        		text: "Monthly savings progress"
        	},
        	axisY: {
        		title: "Savings",
        		prefix: "£",
        		lineThickness: 0,

        	},
        	data: [{
        		type: "waterfall",
        		indexLabel: "{y}",
        		indexLabelFontColor: "#EEEEEE",
        		indexLabelPlacement: "inside",
        		yValueFormatString: "£#,##0",
        		dataPoints: [
        			{ label: "January",  y: 1273 },
        			{ label: "February", y: 623 },
        			{ label: "March", y: 432},
        			{ label: "April", y: -150 },
        			{ label: "May",  y: -226 },
        			{ label: "June", y: -632 },
        			{ label: "July", y:234},
        			{ label: "August",  y: -264 },
        			{ label: "September", y: 453 }
        		]
        	}]
        });
        chart.render();

        }
        </script>
        </head>
        <body>
        <div id="chartContainer" style="height: 400px; width: 100%;"></div>
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        </body>
        </html>

    </body>
</html>
