<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/page2.css">
        <title>Budget Planner</title>

        <nav>
            <h1>Budget Planner</h1>
            <ul>
                <li><a href="page2.html">Import Bank Statement</a></li>
                <li><a href="page3.html">Breakdown of Earnings and Expenses</a></li>
                <li><a href="page4.html">Summary</a></li>
            </ul>
        </nav>

    </head>
    <body>
        <script>
        window.onload = function() {

        var chart = new CanvasJS.Chart("Expenses", {
        	animationEnabled: true,
        	title: {
        		text: "Expense Breakdown"
        	},
        	data: [{
        		type: "pie",
        		startAngle: 0,
        		yValueFormatString: "£##0.00\"\"",
        		indexLabel: "{label} {y}",
        		dataPoints: [
        			{y: 745, label: "Leisure"},
        			{y: 731, label: "Living costs"},
        			{y: 124, label: "Travel"},
        			{y: 491, label: "Insurance"},
        			{y: 126, label: "Other"}
        		]
        	}]
        });
        chart.render();
var total = dataPoints
        }
        </script>
        <div id="Expenses" style="height: 500px; width: 100categorisatio
        %;"></div>
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

</html>
