<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="../CSS/style.css">
    <head>
        <meta charset="utf-8">
        <title>The Great Pyramid of Giza</title>
        <h1><a href="index.html">7 wonders of the world</a></h1>

        <nav>

            <ul>
                <li><a href="giza.html">Great pyramid of Giza</a></li>
                <li><a href="china.html">Great wall of china</a></li>
                <li><a href="petra.html">Petra</a></li>
                <li><a href="colosseum.html">The colosseum</a></li>
                <li><a href="chichen.html">Chichén Itzá</a></li>
                <li><a href="machu.html">Machu Picchu</a></li>
                <li><a href="christ.html">Christ the redeemer</a></li>
                <li><a href="feedback.html">Feedback Form</a></li>

            </ul>
        </nav>

    </head>

    <body>

        <div class="chichen"></div>

        <div class="chichen-text">
          <h1>Chichén Itzá</h1>
          <p>Chichén Itzá is a Mayan city on the Yucatán Peninsula in Mexico, which flourished in the 9th and 10th centuries CE.
             Under the Mayan tribe Itzá—who were strongly influenced by the Toltecs—a number of important monuments and temples were built</p>
        </div>

    </body>


</html>
