<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="../CSS/style.css">
    <head>
        <meta charset="utf-8">
        <title>The Great Pyramid of Giza</title>
        <h1><a href="index.html">7 wonders of the world</a></h1>

        <nav>

            <ul>
                <li><a href="giza.html">Great pyramid of Giza</a></li>
                <li><a href="china.html">Great wall of china</a></li>
                <li><a href="petra.html">Petra</a></li>
                <li><a href="colosseum.html">The colosseum</a></li>
                <li><a href="chichen.html">Chichén Itzá</a></li>
                <li><a href="machu.html">Machu Picchu</a></li>
                <li><a href="christ.html">Christ the redeemer</a></li>
                <li><a href="feedback.html">Feedback Form</a></li>

            </ul>
        </nav>

    </head>

    <body>

        <div class="china"></div>

        <div class="china-text">
          <h1>Great Wall Of China</h1>
          <p>One of the world’s largest building-construction projects, the Great Wall of China is widely
              thought to be about 5,500 miles (8,850 km) long; a disputed Chinese study, however,
               claims the length is 13,170 miles (21,200 km).</p>
        </div>

    </body>


</html>
