<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="../CSS/style.css">
    <head>
        <meta charset="utf-8">
        <title>The Great Pyramid of Giza</title>
        <h1><a href="index.html">7 wonders of the world</a></h1>

        <nav>

            <ul>
                <li><a href="giza.html">Great pyramid of Giza</a></li>
                <li><a href="china.html">Great wall of china</a></li>
                <li><a href="petra.html">Petra</a></li>
                <li><a href="colosseum.html">The colosseum</a></li>
                <li><a href="chichen.html">Chichén Itzá</a></li>
                <li><a href="machu.html">Machu Picchu</a></li>
                <li><a href="christ.html">Christ the redeemer</a></li>
                <li><a href="feedback.html">Feedback Form</a></li>

            </ul>
        </nav>

    </head>

    <body>

        <div class="colosseum"></div>

        <div class="colosseum-text">
          <h1>The Colosseum</h1>
          <p>The Colosseum in Rome was built in the first century by order of the Emperor Vespasian. A feat of engineering,
              the amphitheater measures 620 by 513 feet (189 by 156 meters) and features a complex system of vaults.
              It was capable of holding 50,000 spectators, who watched a variety of events</p>
        </div>

    </body>


</html>
