<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="../CSS/style.css">

    <head>
        <meta charset="utf-8">
        <title>Feedback Form</title>
        <h1><a href="index.html">7 wonders of the world</a></h1>

        <nav>

            <ul>
                <li><a href="giza.html">Great pyramid of Giza</a></li>
                <li><a href="china.html">Great wall of china</a></li>
                <li><a href="petra.html">Petra</a></li>
                <li><a href="colosseum.html">The colosseum</a></li>
                <li><a href="chichen.html">Chichén Itzá</a></li>
                <li><a href="machu.html">Machu Picchu</a></li>
                <li><a href="christ.html">Christ the redeemer</a></li>
                <li><a href="feedback.html">Feedback Form</a></li>

            </ul>
        </nav>

    </head>
    <body>
            <div class="feedback"></div>
            <div class="feedback-text">

            <h2>Feedback Form</h2>
            <form onsubmit="getData();return false">
                <input type="text" id="fname" name="firstname" placeholder="First Name" required> <br>
                <input type="text" id="lname" name="lastname" placeholder="Last Name" required> <br>
                <input type="email" id="email" name="email" placeholder="Email" required> <br>
                <textarea placeholder="Tell us about your experience!"></textarea> <br>
                <input type="date" id="date" name="dateofvisit" placeholder="date of visit" required> <br>
                <input type="submit">
            </form>
            <p id="name"></p>
            <p id="email"></p>
        </div>

        <script type="text/javascript">
        function getData() {
        fname = document.getElementById('fname').value,
        lname = document.getElementById('lname').value,
        email = document.getElementById('email').value,
        date = document.getElementById('date').value
        document.getElementById('name').innerHTML = fname + ' ' + lname
        emailValidate(email)
    }

    function emailValidate(userEmail) {
        var re = /\S+@\S+\.\S+/;
        return re.test(userEmail);
    }

    function valiDate(date) {
        date = new Date(date)
        if (date.getFullYear() > 2019) {
            return Boolean(false)
        }
        else {
            return Boolean(true)
        }
    }
        </script>
    </body>
</html>
