<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="../CSS/style.css">
    <head>
        <meta charset="utf-8">
        <title>The Great Pyramid of Giza</title>
        <h1><a href="index.html">7 wonders of the world</a></h1>

        <nav>

            <ul>
                <li><a href="giza.html">Great pyramid of Giza</a></li>
                <li><a href="china.html">Great wall of china</a></li>
                <li><a href="petra.html">Petra</a></li>
                <li><a href="colosseum.html">The colosseum</a></li>
                <li><a href="chichen.html">Chichén Itzá</a></li>
                <li><a href="machu.html">Machu Picchu</a></li>
                <li><a href="christ.html">Christ the redeemer</a></li>
                <li><a href="feedback.html">Feedback Form</a></li>

            </ul>
        </nav>

    </head>

    <body>

        <div class="giza"></div>

        <div class="giza-text">
          <h1>The Great Pyramid Of Giza</h1>
          <p>The Great Pyramid of Giza is the oldest and largest of the
              three pyramids in the Giza pyramid complex bordering what is now El Giza, Egypt. It is the oldest of the
              Seven Wonders of the Ancient World, and the only one to remain largely intact</p>
        </div>

    </body>


</html>
