<!DOCTYPE html>
<html lang="en" dir="ltr">

<link rel="stylesheet" href="../CSS/style.css">
    <head>
        <meta charset="utf-8">
        <title>7 Wonders of the world</title>
        <h1><a href="index.html">7 wonders of the world</a></h1>


        <nav>

            <ul>
                <li><a href="giza.html">Great pyramid of Giza</a></li>
                <li><a href="china.html">Great wall of china</a></li>
                <li><a href="petra.html">Petra</a></li>
                <li><a href="colosseum.html">The colosseum</a></li>
                <li><a href="chichen.html">Chichén Itzá</a></li>
                <li><a href="machu.html">Machu Picchu</a></li>
                <li><a href="christ.html">Christ the redeemer</a></li>
                <li><a href="feedback.html">Feedback Form</a></li>


            </ul>
        </nav>

    </head>
    <body>
<div class="row">

    <div class="column">
        <a href="giza.html"><img src="../images/giza.jpg"height="183px"> <a/>
        <a href="china.html"><img src="../images/china.jpg"height="183px"><a/>
        <a href="petra.html"><img src="../images/petra.jpg" height="183px"><a/>
        <a href="giza.html"><img src="../images/giza2.jpg"height="183px"><a/>
    </div>
    <div class="column">
        <a href="china.html"><img src="../images/china2.jpg"height="183px"><a/>
        <a href="petra.html"><img src="../images/petra2.jpg" height="183px"><a/>
        <a href="colosseum.html"><img src="../images/colosseum.jpg"height="183px"><a/>
        <a href="machu.html"><img src="../images/machu2.jpg"height="183px" width="250px"><a/>
    </div>
    <div class="column">
        <a href="christ.html"><img src="../images/christ.jpg"height="183px"><a/>
        <a href="chichen.html"><img src="../images/chichen.jpg"height="183px"><a/>
        <a href="christ.html"><img src="../images/christ2.jpg"height="183px"><a/>
        <a href="chichen.html"><img src="../images/chichen2.jpg"height="183px" width="303px"><a/>
    </div>

</div>

    </body>
</html>
