<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="../CSS/style.css">
    <head>
        <meta charset="utf-8">
        <title>The Great Pyramid of Giza</title>
        <h1><a href="index.html">7 wonders of the world</a></h1>

        <nav>

            <ul>
                <li><a href="giza.html">Great pyramid of Giza</a></li>
                <li><a href="china.html">Great wall of china</a></li>
                <li><a href="petra.html">Petra</a></li>
                <li><a href="colosseum.html">The colosseum</a></li>
                <li><a href="chichen.html">Chichén Itzá</a></li>
                <li><a href="machu.html">Machu Picchu</a></li>
                <li><a href="christ.html">Christ the redeemer</a></li>
                <li><a href="feedback.html">Feedback Form</a></li>

            </ul>
        </nav>

    </head>

    <body>

        <div class="machu"></div>

        <div class="machu-text">
          <h1>Machu Picchu</h1>
          <p>This Incan site near Cuzco, Peru, was “discovered” in 1911 by Hiram Bingham, who believed it was Vilcabamba,
               a secret Incan stronghold used during the 16th-century rebellion against Spanish rule. Although that claim was later disproved,
               the purpose of Machu Picchu has confounded scholars</p>
        </div>

    </body>


</html>
