h1{
    background: red;
    padding: 10px 10px 10px;
    width: 300px;
    font-family: arial;
    font-weight: bold;
    color: white;
    font-size: 40px
}

li a{
    font-family: arial;
    font-weight: bold;
    float: left;
    display: block;
    padding: 10px 50px;
    color: white;
    text-decoration: none;

}
ul{
    list-style-type: none;
    overflow: hidden;
    background-color: red;
    padding: 0px;
}
a:hover, a:active {
        background-color: orange;
}

h4{
    font-family: arial;
    color: black;
}

button{
    font-family: arial;
    text-transform: uppercase;
    outline: 0;
    background: red;
    width: 100%;;
    border: 0;
    padding: 15px;
    color: white;
    font-size: 14px;
    cursor: pointer;
}
.accounts{
    position: relative;
    z-index: 1;
    background:#edce97;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 30px;
    padding-top: 8px;
    opacity: 0.84;
}

.accounts input{
    font-family: Arial;
    outline: 1;
    background: white;
    width: 100%;
    border: 0;
    margin: 0 0 30px;
    padding: 15px;
    box-sizing:border-box;
    font-size: 14px;
    cursor: horizonal-text;

}
