body{
    background-image: url("../img/money.jpg");
    background-position: top;
    background-size: 1700px 1000px;
    background-blend-mode:color-burn;
    opacity: 0.85;
    font-family: arial;
    font-size: 16px;
}
li a{
    float: left;
    display: block;
    padding: 10px 50px;
    color: white;
    text-decoration: none;
}
ul{
    list-style-type: none;
    overflow: hidden;
    background-color: #000;
    padding: 0px
}

h1{
    background: red;
    padding: 10px 10px 10px;
    width: 300px;
    font-family: arial;
    font-weight: bold;
    color: white;
    font-size: 40px
}

a:hover, a:active {
        background-color: grey;
}

.register{
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
}
.form{
    position: relative;
    z-index: 1;
    background:#DBB36D ;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
}

.form input{
    font-family: arial;
    outline: 1;
    background: white;
    width: 100%;
    border: 0;
    margin: 0 0 15px;;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    cursor: horizonal-text;
}
.form button{
    font-family: arial;
    text-transform: uppercase;
    outline: 0;
    background: red;
    width: 100%;;
    border: 0;
    padding: 15px;
    color: white;
    font-size: 14px;
    cursor: pointer;
}
.form button: hover, .form button:active{
    background: green;
}

.form .message{
    margin: 15px 0 0;
    color: black;
    font-size: 12px;
}

.form .message a{
    color: green;
    text-decoration: none;
}

.form .register-form{
    display: none;

}
